<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
    }
    form {
      margin: 0 auto;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #fff;
    }
    .form-group {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 5px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .alert-danger {
      color: #a94442;
      background-color: #f2dede;
      border: 1px solid #ebccd1;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
  <script>
    function validateForm() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username === "" || password === "") {
        alert("Username and password are required");
        return false;
      }
    }
  </script>
</head>
<body>
<!--<div th:if="${#authorization.expression('isAuthenticated()')}">-->
<!--  <script th:inline="javascript">-->
<!--      alert("You are logged in!");-->
<!--      window.location.href = "/";-->
<!--  </script>-->
<!--</div>-->
<h1>Login</h1>
<form th:action="@{/login}" method="post" onsubmit="return validateForm()">
  <div th:if="${param.error}">
    <div class="alert alert-danger">
      <span th:text="${param.message}">Default error message</span>
    </div>
  </div>
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" />
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" />
  </div>
  <button type="submit">Login</button>
</form>
</body>
</html>